<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyPartController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <HBox prefHeight="400.0" prefWidth="600.0">
                <children>
                    <VBox prefHeight="400.0" prefWidth="609.0">
                        <children>
                            <GridPane hgap="5.0" prefHeight="298.0" prefWidth="453.0" vgap="10.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="137.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="124.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="118.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="205.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <RadioButton fx:id="inHouseRB" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionInHouseRB" prefHeight="20.0" prefWidth="149.0" selected="true" text="In House" GridPane.columnIndex="1">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                        <toggleGroup>
                                            <ToggleGroup fx:id="modifyPartTG" />
                                        </toggleGroup>
                                    </RadioButton>
                                    <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="149.0" text="Modify Part">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="148.0" text="ID" GridPane.rowIndex="2" />
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="151.0" text="Name" GridPane.rowIndex="3" />
                                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="149.0" text="Inv" GridPane.rowIndex="4" />
                                    <Label prefHeight="17.0" prefWidth="150.0" text="Price/Cost" GridPane.rowIndex="5" />
                                    <Label prefHeight="17.0" prefWidth="151.0" text="Max" GridPane.rowIndex="6" />
                                    <Label fx:id="partTypeLabel" prefHeight="17.0" prefWidth="152.0" text="Machine Id" GridPane.rowIndex="7" />
                                    <TextField fx:id="modifyPartIdTxt" disable="true" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" promptText="Auto Generated" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="modifyPartNameTxt" maxWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" promptText="String" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="modifyPartInStockTxt" maxWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" promptText="Integer" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="modifyPartPriceTxt" maxWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" promptText="Double" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="modifyPartMaxTxt" maxWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" promptText="Integer" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <TextField fx:id="modifyPartTypeTxt" maxWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <RadioButton fx:id="outSourcedRB" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionOutsourcedRB" prefHeight="20.0" prefWidth="150.0" text="Outsourced" toggleGroup="$modifyPartTG" GridPane.columnIndex="2">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                    </RadioButton>
                                    <TextField fx:id="modifyPartMinTxt" maxWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" promptText="Integer" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                    <Label prefHeight="17.0" prefWidth="149.0" text="Min" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                </children>
                            </GridPane>
                            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                <children>
                                    <Button fx:id="save" mnemonicParsing="false" onAction="#onActionSaveModifiedPart" text="Save">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                    </Button>
                                    <Button fx:id="cancel" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onActionBackToInventory" text="Cancel">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                    </Button>
                                </children>
                            </HBox>
                        </children>
                        <padding>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </padding>
                    </VBox>
                </children>
            </HBox>
        </children>
    </AnchorPane>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>

</GridPane>
